<html>
    <head>
        <title>TextArea</title>
        <meta name="viewport" content="width=device-width">
        <link rel="icon" href="icon.png">
        <style>
            body {
                margin: 0;
            }
            textarea {
                margin: 0;
                border: 1px solid lightgray;
                width: 100%;
                height: 100%;
                font: inherit;
                resize: none;
            }
            #info {
                position: fixed;
                bottom: 0;
                right: 0;
                padding: 0.1em;
                background-color: lightgray;
                border-top-left-radius: 0.25em;
            }
        </style>
        <script>
            var showing = false;
            function showAbout() {
                document.getElementById("show-about").innerHTML = document.getElementById("hide-about").innerHTML;
            }
            
            function hideAbout() {
                document.getElementById("show-about").innerHTML = "";
            }
        </script>
    </head>
    <body>
        <textarea placeholder="Type anything here..." id="textarea" onfocus="hideAbout()"></textarea>
        <div id="info" xmlns:dct="http://purl.org/dc/terms/" xmlns:vcard="http://www.w3.org/2001/vcard-rdf/3.0#">
            <a id="license-img" href="javascript:showAbout();"><img src="https://licensebuttons.net/p/zero/1.0/80x15.png" style="border-style: none;" alt="CC0" /></a>
            <noscript id="hide-about">
                To the extent possible under law,
                <a rel="dct:publisher" href="https://jbyoshi.github.io"><span property="dct:title">JBYoshi</span></a>
                has waived all copyright and related or neighboring rights to
                <span property="dct:title">TextArea</span>.
                <a rel="license" href="https://creativecommons.org/publicdomain/zero/1.0/">View license...</a>
            </noscript>
            <span id="show-about"></span>
        </div>
    </body>
</html>
